#BlueJ package file
dependency1.from=Main
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Keybinds
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Keybinds
dependency5.type=UsesDependency
dependency6.from=TileManager
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=TileManager
dependency7.to=Tile
dependency7.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=704
editor.fx.0.x=792
editor.fx.0.y=107
objectbench.height=341
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.574951171875
package.editor.height=464
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Keybinds
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=10
target6.height=70
target6.name=entity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=TileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
